# README #

Java code samples

### What is this repository for? ###

* Code samples related to Java SE, Spring, Hibernate and other Java technologies

### How do I get set up? ###

* You need to have installed Java 11
* Gradle 5.1.1